service.name=Cisco Registered Envelope Service
a.service.name=a Cisco Registered Envelope Service
capital.a.service.name=A Cisco Registered Envelope Service
the.service.name=Cisco Registered Envelope Service
capital.the.service.name=Cisco Registered Envelope Service

full.service.name=Cisco Registered Envelope Service
a.full.service.name=a Cisco Registered Envelope Service
capital.a.full.service.name=A Cisco Registered Envelope Service
the.full.service.name=Cisco Registered Envelope Service
capital.the.full.service.name=Cisco Registered Envelope Service

support.email=support@cisco.com
mobile.email=mobile@res.cisco.com
certenroll.email=certenroll@localhost

company.name=Cisco
company.name.full=Cisco Systems Inc.
company.name.full.end=Cisco Systems Inc
https.url=https://localhost:8443

show.support=false
show.tos=false

show.privacy.policy=false

copyright=2011—2016 Cisco Systems, Inc. and/or its affiliates. All rights reserved.
brand.footer=IronPort_footer.gif
show.help.link=false
brand.small.logo=ironport_logo_small.gif
