email=Recipient

firstname=Message.Header.X-PostX-firstname
lastname=Message.Header.X-PostX-lastname
subject=Message.Subject
toList=Message.To
cc=Message.Cc
from=Message.From
fromPersonal=Message.From.Personal
date=Message.Header.Date
messageSensitivity=Message.messageSensitivity

smtpTo=Mail.To

textmessage=Envelope.Message.Text
raw-htmlmessage=Envelope.Message.Html
toc-attachments=Envelope.Attachments
localdate=Envelope.LocalDate
localtime=Envelope.LocalTime

replyEnabled=Response.ReplyEnabled
replyAllEnabled=Response.ReplyAllEnabled
forwardEnabled=Response.ForwardEnabled
replyWebService=Response.ReplyWebService
replyURL=Response.URL

helpHostURL=Help.helpHostURL

secureFrom=Secure.From
secureReplyTo=Secure.Reply-To
secureToList=Secure.To
secureCcList=Secure.Cc
secureSubject=Secure.Subject
secureEmail=Secure.Recipient
encryptalgorithm=Secure.Algorithm
encryptiontoken=Secure.EncryptToken
encryptionEnabled=Secure.EncryptionEnabled
secureKeyType=Secure.KeyType
accountId=Secure.AccountId
messageBarForgetMeURL=Secure.MessageBarForgetMeURL
secureReplyOptions=Secure.ReplyOptions

